<!DOCTYPE html>
<html>
<head>
	<title>Features</title>
	 <style type="text/css">

	 	#container {
	 		width:90%;
	 		margin: auto;
	 		font-family: arial;
	 	}

	 	.calender, .clients, .invoicing, .reports p {
	 		color:#3A464D;
	 		float: left;
	 		width: 50%;

	 	}
	 	

	 	h1 {
	 		text-transform: uppercase;
	 		font-size: 2.4em;
	 		font-weight: 200;
	 	}

	 	h4	{
	 		color:#A3A5A9;
	 		font-weight:200;
	 		font-size: 1.1em;
		}

	 	.topnav ul {
	 		list-style-type: none;
    		overflow: hidden;
		}
	 	
	 	.topnav li a {
	 		text-decoration: none;
    		color:black;
    		float:right;
    		padding: 14px 16px;
		}
	 
	 	.header {
	 		text-align: center;
	 		padding-top: 20px;
	 		padding-bottom: 20px;
	 		}

	 	.subheader {
	 		text-align: center;
	 		padding-top: 20px;
	 		padding-bottom: 20px;
	 		}


	 </style>
</head>

<div id="container">
	<body>
		<div class="topnav">
		  <ul>	
		  	<li><a href="register.html">Register</a></li>
			<li><a href="index.html" margin-top="15">Home</a></li>
		  </ul>	
		</div>

		<div class="header">
			<h1>Empowering your business</h1>
			<h4>A fully flexible system that can be customised to fit exactly your needs</h4>
			<br>
			<br>
			<br>
			<img src="feaures-banner-3-devices.png">
		</div>

		<div class="subheader">
			<h1>Core Features</h1>
			<h4>The core tools to run all parts of your business</h4>
			<br>
			<br>
		</div>

		<div class="calender">	
			<h3><img src="calendar.png">Calendar</h3>
			
			<p>Calendar that structures your flow.<br>
			Manage your appointments in a beautiful and easy to use calendar<br>
 			loaded with features to make your work easier.</p>
 			<ul>
 				<li>Easy overview of all your appointments</li>
 				<li>Access from anywhere at any time</li>
 				<li>Everything you will need at one place</li>
 				<li>Canned email and SMS reminders</li>
 			</ul>
 		</div>
		<div class="clients">
			<h3> <img src="clients.png">Clients</h3>
			
			<p>Knowing your clients... <br>will improve the client experience <br>and make your work more efficient.</p>
		 	<ul>
 				<li>Updated client appointment history</li>
 				<li>Journals to follow the client progress</li>
 				<li>Direct invoicing with a great POS system</li>
 				<li>Easy sharing of documents and digital signatures</li>
 			</ul>
		</div>

		<div class="invoicing">
			<h3><img src="invoicing.png">Invoicing</h3>
			
			<p>Never worry about creating and sending invoices again!<br>
			AgainDa will help you doing it all and save you lots of time.</p>  
			<ul>
 				<li>Send invoices to your clients with 1 click</li>
 				<li>Access the status of every invoice ever created</li>
 				<li>Configure invoice details</li>
 				<li>Receive online payments</li>
 			</ul>
		</div>

		<div class="reports">
			<h3><img src="reports-icon.png">Reports & Statistics</h3>
			
			<p>Keeping the numbers under control with extensive overview <br> of the performance of your business to improve efficiency.</p>
			<ul>
 				<li>Increasy productivity</li>
 				<li>Details financial reports</li>
 				<li>See how your staff is performing</li>
 				<li>Monitor which services are most popular</li>
 			</ul>
		</div>

	</body>
</div>

</html>