<!DOCTYPE html>
<html>
<head>
	<title>My first solo website</title>
	<style type="text/css">

		#container	{
	 		width: 90%;
	 		margin: auto;
	 		font-family: arial;
	 	}
	
		h1 {
	 		text-transform: uppercase;
	 		font-size: 2.4em;
	 		font-weight: 200;
	 	}
	 	h4	{
	 		font-weight:200;
	 		font-size: 1.1em;
	 		color: #A3A5A9;
	 	}
	 	
	 	.topnav ul {
	 		list-style-type: none;
    		overflow: hidden;
    		
		}
	 	
	 	.topnav li a {
	 		text-decoration: none;
    		color: black;
    		float:right;
    		padding: 14px 16px;
		}

	 	.header {
			text-align: center; 
	 		padding-top: 20px;
	 		padding-bottom: 50px;
    		
    	}

    	#imagecoaching, #imagetherapy, #imagehealth {
			width: 33%;
			height:300px; 
			float:left;
			text-align: center;
			padding-bottom: 200px;
		}

	</style>
		
	 	
	 	
</head>
  <div id="container">
	<body>
	
	
	<div class="topnav">
		<ul>
			<li><a href="register.html">Register</a></li>
			<li><a href="featurespage.html" "#Features">Features</a></li>	
		</ul>
	</div>

	<div class="header">
		<h1>Coaching, Counselling & Clinician software</h1>
		<h4>Againda handles your bookings, clients, journals, reminders, invoices, staff, reports and more.</h4>
		<br>
		<br>
		<br>
		<img src="macbook.png">
	</div>
	
	<div class="header">
		<h1>Who is AgainDA for?</h1>
		<h4>With high flexibility and customization, Againda fits most segments</h4>
	</div>

	<div id="images">
		<div id="imagecoaching">
			<img src="coaching-thumb.png">
			<h3>Coaching</h3>
			<p>Client contracts, digital signatures, terms and conditions and many other documents can eat up your time as a coach. Will AgainDa these can be handled easy, so you have more time free to focus on the content and quality of your coaching.</p>
		</div>
		<div id="imagetherapy">
			<img src="therapy-thumb.png">
			<h3>Therapy</h3>
			<p>Save huge amount of time with an administrative tool that can help tyou streamline your working day. Always updated on the latest development of your clients and complying with all the latest regulations so you can share the client details in a matter of seconds.</p>
		</div>
		<div id="imagehealth">
			<img src="health-thumb.png">
			<h3>Healt & Fitness</h3>
			<p>Open 24/7 for bookings. Let your clients make their own bookings at times that fit them the best on your website. You decide at what time they can book you and they can book, reschedule and cancel within the terms you have provided.</p>
		</div>
	</div>

	
	
	
	
	</body>
  </div>
</html>